$primary-color: #212529;
$secondary-color: #343a40;

@mixin easeOut {
  transition: all 0.5s ease-out;
}

@media (max-width: 960px) {
  .buy-product {
    background-color: #f1f5f9;
    padding: 5rem 1rem;

    .firstSection {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      justify-content: center;
    }
  }

  .marketing-second {
    grid-template-areas: "item-1 item-2";
    grid-template-columns: 1fr;

    .item-1 {
      width: 50vw;
      height: 50vh;
    }
  }
}

@media (min-width: 800px) and (max-width: 850px) {
  .navbar:not(.top-nav-collapse) {
    background: #1c2331 !important;
  }

  .buy-product {
    background-color: #f1f5f9;
    padding: 5rem 1rem;

    .firstSection {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      justify-content: center;
    }
  }

  .marketing-second {
    grid-template-areas: "item-1 item-2";
    grid-template-columns: 1fr;

    .item-1 {
      width: 50vw;
      height: 50vh;
    }
  }
}

@media (min-width: 1171px) {
  .marketing-second {
    grid-template-areas: "item-1 item-2";
    grid-template-columns: 1fr;

    .item-1 {
      width: 30vw;
      height: 50vh;
    }
  }

  .marketing-3 {
    div:nth-child(1) {
      grid-column: 1/1;
      grid-row: 1/1;
      align-self: center;
      text-align: left;
    }

    div:nth-child(2) {
      grid-column: 2/2;
      grid-row: 1/2;
      align-self: center;
    }
  }

  .marketing-4 {
    div:nth-child(1) {
      grid-column: 1/1;
      grid-row: 1/1;
      align-self: center;
      text-align: left;
    }

    div:nth-child(2) {
      grid-column: 2/2;
      grid-row: 1/2;
      align-self: center;
    }
  }

  .first-intro,
  .second-intro,
  .third-intro {
    div:nth-child(1) {
      grid-column: 1/1;
      grid-row: 1/1;
      align-self: center;
      text-align: left;
    }

    div:nth-child(2) {
      grid-column: 2/2;
      grid-row: 2/1;
      align-self: center;
    }
  }

  #news {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1140px) and (max-width: 1171px) {
  .marketing-second {
    grid-template-areas: "item-1 item-2";
    grid-template-columns: 1fr;

    .item-1 {
      width: 30vw;
      height: 50vh;
    }
  }

  .first-intro,
  .second-intro,
  .third-intro {
    div:nth-child(1) {
      grid-column: 1/1;
      grid-row: 1/1;
      align-self: center;
      text-align: left;
    }

    div:nth-child(2) {
      grid-column: 2/2;
      grid-row: 2/1;
      align-self: center;
    }
  }

  #news {
    grid-template-columns: repeat(3, 1fr);

    h2 {
      align-self: center;
      justify-content: center;
      align-items: center;
    }

    p {
      display: none;
    }
  }
}

@media (min-width: 800px) and (max-width: 1140px) {
  .buy-product {
    background-color: #f1f5f9;
    padding: 5rem 1rem;

    .firstSection {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      justify-content: center;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    img:nth-child(3) {
      grid-column: 5/5;
      grid-row: 1/5;
    }

    img:nth-child(4) {
      grid-column: 3/5;
      grid-row: 1/1;
    }

    img:last-child {
      display: none;
    }
  }

  .marketing-second {
    grid-template-areas: "item-1 item-2";
    grid-template-columns: 1fr;

    .item-1 {
      width: 50vw;
      height: 50vh;
    }
  }

  .first-intro,
  .second-intro,
  .third-intro {
    div:nth-child(1) {
      grid-column: 1/1;
      grid-row: 1/1;
      align-self: center;
      text-align: left;
    }

    div:nth-child(2) {
      grid-column: 2/2;
      grid-row: 2/1;
      align-self: center;
      text-align: left;
    }
  }

  #news {
    grid-template-columns: repeat(3, 1fr);

    p {
      display: none;
    }
  }
}

@media (min-width: 453px) and (max-width: 800px) {
  .buy-product {
    background-color: #f1f5f9;
    padding: 5rem 1rem;

    .firstSection {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      justify-content: center;
    }
  }

  .section-footer {
    justify-content: center;
    text-align: center;

    .container {
      grid-template-columns: 1fr;
      text-align: center;

      div:nth-child(2),
      div:nth-child(3) {
        display: none;
      }
    }
  }

  .marketing-second {
    grid-template-areas:
      "item-1"
      "item-2";
    grid-template-columns: 1fr;

    .item-1 {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 453px) {
  .buy-product {
    background-color: #f1f5f9;
    padding: 5rem 1rem;

    .firstSection {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      justify-content: center;
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    img:nth-child(1) {
      grid-column: 1/1;
      grid-row: 1/1;
    }

    img:nth-child(2) {
      display: none;
    }

    img:nth-child(3) {
      grid-column: 5/5;
      grid-row: 1/1;
    }

    img:nth-child(4) {
      grid-column: 3/5;
      grid-row: 1/2;
    }

    img:last-child {
      display: none;
    }
  }

  .marketing-second {
    grid-template-areas:
      "item-1"
      "item-2";
    grid-template-columns: 1fr;

    .item-1 {
      width: 100%;
      height: 100%;
    }
  }

  .marketing-3 {
    grid-template-areas:
      "item-3"
      "item-4";
    grid-template-columns: 1fr;
  }

  .marketing-4 {
    grid-template-areas:
      "item-5"
      "item-6";
    grid-template-columns: 1fr;
  }

  .first-intro {
    grid-template-areas:
      "item-1"
      "item-2";
    grid-template-columns: 1fr;
  }

  .second-intro {
    grid-template-areas:
      "item-3"
      "item-4";
    grid-template-columns: 1fr;
  }

  .third-intro {
    grid-template-areas:
      "item-5"
      "item-6";
    grid-template-columns: 1fr;
  }

  #news {
    grid-template-areas:
      "item-1"
      "item-2"
      "item-3";
    grid-template-columns: 1fr;
  }
}
